# SaveTheWorldDailyRewards

./: Endpoints.cs  HttpPostManager.cs  Items.cs  Program.cs  Response.cs  SaveTheWorldRewards.csproj  SaveTheWorldRewards.sln  WebdriverManager.cs  readme.md
Python/: items.py  stwRewards.py
